{
  "type": "module",
  "name": "publiclibrary-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "linter": "eslint .",
    "test": "cross-env MONGOURL=$testdbURL NODE_ENV=test jest __tests__ --runInBand --detectOpenHandles —testTimeout=10000",
    "migrate:reset": "cross-env NODE_ENV=test MONGOURL=$testdbURL node ./helpers/migrate.js",
    "pretest": "npm run migrate:reset"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/304CEM-2021SEPJAN/PublicLibrary-Backend"
  },
  "author": "Oana Donose",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "redoc": "^2.0.0-rc.45",
    "server-static": "^2.0.5",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "@shelf/jest-mongodb": "^1.2.3",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "nodemon": "^2.0.6",
    "superagent": "^6.1.0",
    "supertest": "^6.0.1"
  }
}
